build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="1"><tab node_name="src/shooting/GameMode/GameCore.java"/><tab node_name="src/shooting/GameMode/GameFrame.java"/></tab_container></project-layout>
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/shooting/GameMode/GameFrame.java,F;77,2892
history.files.open.1[0]=src/shooting/GameMode/GameCore.java,F;1,224
history.files.open.2[0]=src/shooting/GameMode/GameFrame.java,F;77,2892
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=
sys.DefaultPackage[0]=shooting.GameMode
sys.ReopenHistory.1[0]=src/shooting/Frame.java
sys.ReopenHistory.2[0]=src/shooting/Game.java
sys.ReopenHistory.3[0]=[C%|/JBuilder9/jdk1.4/src.zip]/java/awt/Frame.java
sys.ReopenHistory.4[0]=src/shooting/Game/GameFrame.java
team.lastScanned[0]=1120754871562
wizard.package.package_history.1[0]=shooting.GameMode
wizard.package.package_history.2[0]=shooting
wizard.package.package_history.3[0]=shooting.Game
