<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class shooting.GameMode.Stage.eachStage.ModeSelect</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">shooting.GameMode.Stage.eachStage</FONT>
<BR>クラス ModeSelect</H2>
<DL>
<DT>public class <B>ModeSelect</B><DT>extends shooting.GameMode.Stage.Stage
</DL>
<DL><DD><p>タイトル: シューティングゲーム（仮）</p> <p>説明: </p> <p>著作権: Copyright (c) 2005 PSI</p> <p>会社名: </p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>バージョン:</B><DD>1.0</DD>
<DT><B>作成者:</B><DD>未入力</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>メソッドの詳細</B>
</FONT></TD></TR></TABLE>

<A NAME="initFirst()"></A>

<H3>initFirst</H3>
<PRE>
private void <B>initFirst</B>()</PRE>
<DL><DD>最初に使われる初期化です．<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="addObj(shooting.GameMode.Stage.basic.object, int)"></A>

<H3>addObj</H3>
<PRE>
public void <B>addObj</B>(shooting.GameMode.Stage.basic.object&nbsp;o,
                   int&nbsp;Layer)</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>パラメータ:</B><DD><CODE>o</CODE> - Object</DD>
<DD><CODE>Layer</CODE> - int</DD>
</DL>
<HR>

<A NAME="addScore(int)"></A>

<H3>addScore</H3>
<PRE>
public void <B>addScore</B>(int&nbsp;score)</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>パラメータ:</B><DD><CODE>score</CODE> - int</DD>
</DL>
<HR>

<A NAME="addShips(int)"></A>

<H3>addShips</H3>
<PRE>
public void <B>addShips</B>(int&nbsp;n)</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>パラメータ:</B><DD><CODE>n</CODE> - int</DD>
</DL>
<HR>

<A NAME="getInput()"></A>

<H3>getInput</H3>
<PRE>
public byte <B>getInput</B>()</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>戻り値:</B><DD>boolean</DD>
</DL>
<HR>

<A NAME="getLayers()"></A>

<H3>getLayers</H3>
<PRE>
public java.util.LinkedList[] <B>getLayers</B>()</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>戻り値:</B><DD>LinkedList[]</DD>
</DL>
<HR>

<A NAME="getObjects()"></A>

<H3>getObjects</H3>
<PRE>
public int <B>getObjects</B>()</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>戻り値:</B><DD>int</DD>
</DL>
<HR>

<A NAME="getScore()"></A>

<H3>getScore</H3>
<PRE>
public int <B>getScore</B>()</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>戻り値:</B><DD>int</DD>
</DL>
<HR>

<A NAME="getShipPoint()"></A>

<H3>getShipPoint</H3>
<PRE>
public shooting.GameMode.Stage.basic.point <B>getShipPoint</B>()</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>戻り値:</B><DD>point</DD>
</DL>
<HR>

<A NAME="getShips()"></A>

<H3>getShips</H3>
<PRE>
public int <B>getShips</B>()</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>戻り値:</B><DD>int</DD>
</DL>
<HR>

<A NAME="isGameOver()"></A>

<H3>isGameOver</H3>
<PRE>
public boolean <B>isGameOver</B>()</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>戻り値:</B><DD>boolean</DD>
</DL>
<HR>

</BODY>
</HTML>