<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class shooting.GameMode</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>パッケージ shooting.GameMode</H2>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>クラスの概要</B>
</FONT></TD></TR></TABLE>

<A HREF="GameMode/GameCore.html">GameCore</A><BR>

<A HREF="GameMode/GameFrame.html">GameFrame</A><BR>

</BODY>
</HTML>