<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class shooting.GameMode.Stage.eachObject.enemyShot01</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">shooting.GameMode.Stage.eachObject</FONT>
<BR>クラス enemyShot01</H2>
<DL>
<DT>public class <B>enemyShot01</B><DT>extends shooting.GameMode.Stage.eachObject.sampleShot
</DL>
<DL><DD><p>タイトル: シューティングゲーム（仮）</p> <p>説明: 自機狙い弾です．</p> <p>著作権: Copyright (c) 2005 PSI</p> <p>会社名: </p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>バージョン:</B><DD>1.0</DD>
<DT><B>作成者:</B><DD>未入力</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>メソッドの詳細</B>
</FONT></TD></TR></TABLE>

<A NAME="getDirection()"></A>

<H3>getDirection</H3>
<PRE>
public float[] <B>getDirection</B>()</PRE>
<DL><DD>方向を求めます<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>戻り値:</B><DD>int[]</DD>
</DL>
<HR>

</BODY>
</HTML>