<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class shooting.GameMode.Stage.eachObject.myShip</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>パッケージ shooting.GameMode.Stage.eachObject.myShip</H2>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>クラスの概要</B>
</FONT></TD></TR></TABLE>

<A HREF="myShip/myShip01.html">myShip01</A><BR>

<A HREF="myShip/myShot01.html">myShot01</A><BR>

<A HREF="myShip/sampleMyShip.html">sampleMyShip</A><BR>

</BODY>
</HTML>