<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class shooting.GameMode.GameCore</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">shooting.GameMode</FONT>
<BR>クラス GameCore</H2>
<DL>
<DT>public class <B>GameCore</B><DT>extends java.lang.Thread
</DL>
<DL><DD><p>タイトル: シューティングゲーム（仮）</p> <p>説明: </p> <p>著作権: Copyright (c) 2005 PSI</p> <p>会社名: </p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>バージョン:</B><DD>1.0</DD>
<DT><B>作成者:</B><DD>未入力</DD>
</DL>
</BODY>
</HTML>