<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class shooting.GameMode.Stage.eachObject.myShip.sampleMyShip</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">shooting.GameMode.Stage.eachObject.myShip</FONT>
<BR>クラス sampleMyShip</H2>
<DL>
<DT>public class <B>sampleMyShip</B><DT>implements shooting.GameMode.Stage.basic.chr
</DL>
<DL><DD><p>タイトル: シューティングゲーム（仮）</p> <p>説明: 自機01をあらわすクラスです．</p> <p>著作権: Copyright (c) 2005 PSI</p> <p>会社名: </p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>バージョン:</B><DD>1.0</DD>
<DT><B>作成者:</B><DD>未入力</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>メソッドの詳細</B>
</FONT></TD></TR></TABLE>

<A NAME="Move()"></A>

<H3>Move</H3>
<PRE>
public void <B>Move</B>()</PRE>
<DL><DD>動かします（弾の発生含む）<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="movePoint(int, int)"></A>

<H3>movePoint</H3>
<PRE>
private void <B>movePoint</B>(int&nbsp;x,
                       int&nbsp;y)</PRE>
<DL><DD>自機を移動させます．<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>パラメータ:</B><DD><CODE>x</CODE> - int</DD>
<DD><CODE>y</CODE> - int</DD>
</DL>
<HR>

<A NAME="shot()"></A>

<H3>shot</H3>
<PRE>
private void <B>shot</B>()</PRE>
<DL><DD>弾を撃ちます．<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="setKilled(boolean)"></A>

<H3>setKilled</H3>
<PRE>
public void <B>setKilled</B>(boolean&nbsp;flag)</PRE>
<DL><DD>そのキャラクタが死んでいるか否かのセット<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>パラメータ:</B><DD><CODE>flag</CODE> - boolean</DD>
</DL>
<HR>

<A NAME="isAlive()"></A>

<H3>isAlive</H3>
<PRE>
public boolean <B>isAlive</B>()</PRE>
<DL><DD>殺されているか否かの取得<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>戻り値:</B><DD>boolean</DD>
</DL>
<HR>

<A NAME="Destroy()"></A>

<H3>Destroy</H3>
<PRE>
public void <B>Destroy</B>()</PRE>
<DL><DD>弾や自機を破棄します．<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="addDamage(int)"></A>

<H3>addDamage</H3>
<PRE>
public void <B>addDamage</B>(int&nbsp;damage)</PRE>
<DL><DD>そのキャラクタにダメージを加えます<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>パラメータ:</B><DD><CODE>damage</CODE> - int</DD>
</DL>
<HR>

<A NAME="getDamege()"></A>

<H3>getDamege</H3>
<PRE>
public int <B>getDamege</B>()</PRE>
<DL><DD>残りシールドを返します<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>戻り値:</B><DD>int</DD>
</DL>
<HR>

<A NAME="setPoint(shooting.GameMode.Stage.basic.point)"></A>

<H3>setPoint</H3>
<PRE>
public void <B>setPoint</B>(shooting.GameMode.Stage.basic.point&nbsp;point)</PRE>
<DL><DD>座標（と大きさ）を設定します<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>パラメータ:</B><DD><CODE>point</CODE> - point</DD>
</DL>
<HR>

<A NAME="getPoint()"></A>

<H3>getPoint</H3>
<PRE>
public shooting.GameMode.Stage.basic.point <B>getPoint</B>()</PRE>
<DL><DD>座標（と大きさ）を返します<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>戻り値:</B><DD>point</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"></A>

<H3>setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;flag)</PRE>
<DL><DD>見えるようにするか，しないかを設定します<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>パラメータ:</B><DD><CODE>flag</CODE> - boolean</DD>
</DL>
<HR>

<A NAME="getVisible()"></A>

<H3>getVisible</H3>
<PRE>
public boolean <B>getVisible</B>()</PRE>
<DL><DD>見えているかの現在の状況を返します<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>戻り値:</B><DD>boolean</DD>
</DL>
<HR>

<A NAME="judge(shooting.GameMode.Stage.basic.object)"></A>

<H3>judge</H3>
<PRE>
public boolean <B>judge</B>(shooting.GameMode.Stage.basic.object&nbsp;o)</PRE>
<DL><DD>当たり判定を行います． ダメージを与える判定のみを行います．<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>パラメータ:</B><DD><CODE>o</CODE> - object</DD>
<DT><B>戻り値:</B><DD>boolean</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics, byte)"></A>

<H3>draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics&nbsp;g,
                 byte&nbsp;isHitDisp)</PRE>
<DL><DD>描写します．<br> 注意：レイヤで扱うのでバッファをクリアしないこと！<br> 0:ヒットディスプレイなし<br> 1:ヒットディスプレイあり<br> 2:ヒットディスプレイのみ<br><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>パラメータ:</B><DD><CODE>g</CODE> - Graphics</DD>
<DD><CODE>isHitDisp</CODE> - int</DD>
</DL>
<HR>

<A NAME="getStage()"></A>

<H3>getStage</H3>
<PRE>
public shooting.GameMode.Stage.Stage <B>getStage</B>()</PRE>
<DL><DD>所属するステージを返します．<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>戻り値:</B><DD>Stage</DD>
</DL>
<HR>

<A NAME="setStage(shooting.GameMode.Stage.Stage)"></A>

<H3>setStage</H3>
<PRE>
public void <B>setStage</B>(shooting.GameMode.Stage.Stage&nbsp;stg)</PRE>
<DL><DD>所属するステージを設定します．<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>パラメータ:</B><DD><CODE>stg</CODE> - Stage</DD>
</DL>
<HR>

</BODY>
</HTML>