<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class shooting.GameMode.Stage.basic.back</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">shooting.GameMode.Stage.basic</FONT>
<BR>クラス back</H2>
<DL>
<DT>public abstract class <B>back</B><DT>extends shooting.GameMode.Stage.basic.object
</DL>
<DL><DD><p>タイトル: シューティングゲーム（仮）</p> <p>説明: 背景を扱う抽象クラスです</p> <p>著作権: Copyright (c) 2005 PSI</p> <p>会社名: </p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>バージョン:</B><DD>1.0</DD>
<DT><B>作成者:</B><DD>未入力</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>メソッドの詳細</B>
</FONT></TD></TR></TABLE>

<A NAME="setBackPoint(shooting.GameMode.Stage.basic.point)"></A>

<H3>setBackPoint</H3>
<PRE>
abstract void <B>setBackPoint</B>(shooting.GameMode.Stage.basic.point&nbsp;point)</PRE>
<DL><DD>背景でのどこかを設定します． pointのサイズは無視します．<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>パラメータ:</B><DD><CODE>point</CODE> - point</DD>
</DL>
<HR>

<A NAME="getBackPoint()"></A>

<H3>getBackPoint</H3>
<PRE>
abstract shooting.GameMode.Stage.basic.point <B>getBackPoint</B>()</PRE>
<DL><DD>背景内での座標を返します． pointのサイズは0になってます．<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>戻り値:</B><DD>point</DD>
</DL>
<HR>

</BODY>
</HTML>